{
  "name": "someone-stole-my-work",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "compatibility_date": "2025-12-08",
  "routes": [
    {
      "pattern": "someonestolemy.work",
      "zone_name": "someonestolemy.work",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.json"
      ],
      "fallthrough": true
    }
  ]
}